spring.config.import=optional:classpath:secret.properties

spring.application.name=vol_work
spring.datasource.url=jdbc:postgresql://localhost:5432/airflow

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/

management.endpoints.web.exposure.include=httpexchanges