spring.application.name=vol_work
spring.datasource.url=jdbc:postgresql://localhost:5432/airflow
spring.datasource.username=postgres
spring.datasource.password=88142369

server.servlet.context-path=/main
