spring.application.name=vol_work
spring.datasource.url=jdbc:postgresql://localhost:5432/airflow
spring.datasource.username=postgres
spring.datasource.password=88142369

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/main